version: '3.7'

networks:
  api-mongo:
    driver: bridge

services:
  app:
    build: .
    entrypoint: sh ./.docker/entrypoint.sh
    container_name: app-teste
    ports:
      - 3000:3000
      - 3001:3001
    restart: always
    tty: true
    networks:
      - api-mongo
      # - front
    volumes:
      - ./:/home/app
    # depends_on:
    #   - db
  # db:
  #   image: mongo
  #   ports:
  #     - 30000:27017
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: juliana
  #     MONGO_INITDB_ROOT_PASSWORD: root1
  #     MONGO_INITDB_DATABASE: admin
  #   tty: true
  #   networks:
  #     - api-mongo
  # ws:
  #   image: websocket
  #   ports:
  #     - 3001:3001
  #   restart: always
  #   tty: true
  #   networks:
  #     - app-teste
    

